# EcommerceNetCore1.1.0

./: EcommerceNetCore1.1.0.sln
src/GazetaDoTocantins.UI.Site/: GazetaDoTocantins.UI.Site.csproj  GazetaDoTocantins.UI.Site.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  project.json
src/GazetaDoTocantins.UI.Site/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  HomeController.cs  ManageController.cs  TestController.cs  TodoController.cs  Values2Controller.cs  ValuesController.cs
src/GazetaDoTocantins.UI.Site/ControllersAdmin/: AdminController.cs
src/GazetaDoTocantins.UI.Site/Extensions/: EnumExtensions.cs
src/GazetaDoTocantins.UI.Site/Filters/: AngularAntiforgeryCookieResultFilter.cs  ValidateOriginAuthorizationFilter.cs  ValidateOriginOptions.cs
src/GazetaDoTocantins.UI.Site/Models/: TodoModel.cs
src/GazetaDoTocantins.UI.Site/Properties/: launchSettings.json
src/GazetaDoTocantins.UI.Site/Services/: TodoService.cs
src/GazetaDoTocantins.UI.Site/ViewComponents/: SummaryViewComponent.cs
src/GazetaDoTocantins.UI.Site/Views/: _ViewImports.cshtml
src/GazetaDoTocantins.UI.Site/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
src/GazetaDoTocantins.UI.Site/Views/Admin/: Admin.cshtml  AdminLogin.cshtml
src/GazetaDoTocantins.UI.Site/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/GazetaDoTocantins.UI.Site/Views/Home/: About.cshtml  Index.cshtml
src/GazetaDoTocantins.UI.Site/Views/Manage/: AddPhoneNumber.cshtml  (+4 more)
src/GazetaDoTocantins.UI.Site/wwwroot/: _references.js
src/Gzt.Application/: Gzt.Application.csproj  Gzt.Application.xproj  Program.cs  project.json
src/Gzt.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Gzt.Application/EventSourcedNormalizers/: CustomerHistory.cs  CustomerHistoryData.cs
src/Gzt.Application/Interfaces/: ICustomerAppService.cs
src/Gzt.Application/Properties/: AssemblyInfo.cs
src/Gzt.Application/Services/: CustomerAppService.cs
src/Gzt.Application/ViewModels/: CustomerViewModel.cs
src/Gzt.Domain/: Gzt.Domain.csproj  Gzt.Domain.xproj  Program.cs  project.json
src/Gzt.Domain.Core/: Gzt.Domain.Core.csproj  Gzt.Domain.Core.xproj  Program.cs  project.json
src/Gzt.Domain.Core/Bus/: IBus.cs
src/Gzt.Domain.Core/Commands/: Command.cs  CommandResponse.cs
src/Gzt.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
src/Gzt.Domain.Core/Helpers/: EnumHelper.cs
src/Gzt.Domain.Core/Models/: Entity.cs  ValueObject.cs
src/Gzt.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
src/Gzt.Domain.Core/Properties/: AssemblyInfo.cs
src/Gzt.Domain/CommandHandlers/: CommandHandler.cs  CustomerCommandHandler.cs
src/Gzt.Domain/Commands/: CustomerCommand.cs  RegisterNewCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
src/Gzt.Domain/EventHandlers/: CustomerEventHandler.cs
src/Gzt.Domain/Events/: CustomerRegisteredEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs
src/Gzt.Domain/Interfaces/: ICustomerRepository.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
src/Gzt.Domain/Models/: Customer.cs
src/Gzt.Domain/Properties/: AssemblyInfo.cs
src/Gzt.Domain/Validations/: CustomerValidation.cs  RegisterNewCustomerCommandValidation.cs  RemoveCustomerCommandValidation.cs  UpdateCustomerCommandValidation.cs
src/Gzt.Infra.CrossCutting.Bus/: Gzt.Infra.CrossCutting.Bus.csproj  Gzt.Infra.CrossCutting.Bus.xproj  InMemoryBus.cs  Program.cs  project.json
src/Gzt.Infra.CrossCutting.Bus/Properties/: AssemblyInfo.cs
src/Gzt.Infra.CrossCutting.Identity/: Gzt.Infra.CrossCutting.Identity.csproj  Gzt.Infra.CrossCutting.Identity.xproj  Program.cs  project.json
src/Gzt.Infra.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
src/Gzt.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
src/Gzt.Infra.CrossCutting.Identity/Migrations/: 20170222020200_initial.Designer.cs  20170222020200_initial.cs  20170223193249_initial.Designer.cs  20170223193249_initial.cs  20170225183047_hieraquia.Designer.cs  20170225183047_hieraquia.cs  20170225204607_telefone.Designer.cs  20170225204607_telefone.cs  20170226004906_atributosendereco.Designer.cs  20170226004906_atributosendereco.cs  20170302192459_tipendereco.Designer.cs  20170302192459_tipendereco.cs  20170302192810_tipoende.Designer.cs  20170302192810_tipoende.cs  20170302193606_tipotel.Designer.cs  20170302193606_tipotel.cs  20170313201703_nome.Designer.cs  20170313201703_nome.cs  ApplicationDbContextModelSnapshot.cs
src/Gzt.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs  Endereco.cs  EnderecoTipo.cs  PessoaFisica.cs  PessoaJuridica.cs  Telefone.cs  TelefoneTipo.cs  User.cs  UsuarioEndereco.cs
src/Gzt.Infra.CrossCutting.Identity/Properties/: AssemblyInfo.cs  launchSettings.json
src/Gzt.Infra.CrossCutting.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/Gzt.Infra.CrossCutting.IoC/: Class1.cs  Gzt.Infra.CrossCutting.IoC.csproj  Gzt.Infra.CrossCutting.IoC.xproj  Program.cs  SimpleInjectorBootStrapper.cs  project.json
src/Gzt.Infra.CrossCutting.IoC/Properties/: AssemblyInfo.cs
src/Gzt.Infra.Data/: Gzt.Infra.Data.csproj  Gzt.Infra.Data.xproj  Program.cs  project.json
src/Gzt.Infra.Data/Context/: EventStoreSQLContext.cs  GztContext.cs
src/Gzt.Infra.Data/EventSourcing/: SqlEventStore.cs
src/Gzt.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/Gzt.Infra.Data/Mappings/: CustomerMap.cs  StoredEventMap.cs
src/Gzt.Infra.Data/Migrations/: 20170222023122_initial.Designer.cs  20170222023122_initial.cs  GztContextModelSnapshot.cs
src/Gzt.Infra.Data/Properties/: AssemblyInfo.cs
src/Gzt.Infra.Data/Repository/: CustomerRepository.cs  Repository.cs
src/Gzt.Infra.Data/UoW/: UnitOfWork.cs
(+35 files in other folders)
