<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Gzt.Infra.CrossCutting.IoC</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Gzt.Infra.CrossCutting.IoC</PackageId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gzt.Application\Gzt.Application.csproj" />
    <ProjectReference Include="..\Gzt.Domain\Gzt.Domain.csproj" />
    <ProjectReference Include="..\Gzt.Infra.CrossCutting.Identity\Gzt.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\Gzt.Infra.Data\Gzt.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
  </ItemGroup>

</Project>
